{
 "ad_auction": {
  "kind": "l1",
  "lam": 1.0,
  "_test": "spend cap rule + (l1 has no eq bound)"
 },
 "wildlife": {
  "kind": "l2",
  "lam": 1.0,
  "_test": "state space, 2 complex modes"
 },
 "reservoir": {
  "kind": "l0b_lin",
  "lam": 1.0,
  "_test": "inflow season rule + eq bound"
 },
 "epidemic": {
  "kind": "l0b_lin",
  "lam": 0.5,
  "_test": "eq bound (LOO 0.484 -> 0.537) at the known lam"
 },
 "hospital_queue": {
  "kind": "l0b_lin",
  "lam": 0.8,
  "clip_margin": 1.0,
  "_test": "eq bound + clip 1x (extrapolation leak 22-38%)"
 },
 "traffic": {
  "kind": "l0b_lin",
  "cfg": {
   "delays": [
    24,
    24,
    24,
    24,
    24,
    24
   ]
  },
  "clip_margin": 1.0,
  "lam": 1.0,
  "_test": "eq bound + clip 1x + 24-tick control delay (LOO 0.623 -> 0.690, all four observables up)"
 },
 "market": {
  "kind": "l0b_lin",
  "clip_margin": 1.0,
  "lam": 1.0,
  "_test": "eq bound + clip 1x (leak 32-79%)"
 },
 "power_grid": {
  "kind": "l0b_lin",
  "clip_margin": 1.0,
  "lam": 1.0,
  "_test": "eq bound + clip 1x (leak 72%)"
 },
 "supply_chain": {
  "kind": "l0b_lin",
  "lam": 1.0,
  "_test": "eq bound only"
 },
 "social_contagion": {
  "kind": "l0b_lin",
  "lam": 1.0,
  "_test": "eq bound only (LOO +0.015)"
 }
}